; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VoiceGenix"
#define MyAppVersion "2.0"
#define MyAppPublisher "mahi_kr"
#define MyAppURL "https://github.com/krmahi"
#define MyAppExeName "VoiceGenix.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2DDA5FC0-87B7-4FD7-9082-D025AE935C93}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\mini 5th sem\code\dist\licence.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\mini 5th sem
OutputBaseFilename=VoiceGenix_Windows_2.0_setup
SetupIconFile=D:\mini 5th sem\code\sound-recognition.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\mini 5th sem\code\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\mini 5th sem\code\dist\classifier_results.csv"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\mini 5th sem\code\dist\clf_comparison.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\mini 5th sem\code\dist\data_process.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\mini 5th sem\code\dist\Figure_1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\mini 5th sem\code\dist\gender.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\mini 5th sem\code\dist\getAttributes.r"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\mini 5th sem\code\dist\gui.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\mini 5th sem\code\dist\loss_curve.csv"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\mini 5th sem\code\dist\main.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\mini 5th sem\code\dist\neural_net.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\mini 5th sem\code\dist\trained_neural_net"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\mini 5th sem\code\dist\voice.csv"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\mini 5th sem\code\dist\voicedetails_modified.csv"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\mini 5th sem\code\dist\VoiceGenix.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\mini 5th sem\code\dist\VoiceGenix.spec"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\mini 5th sem\code\dist\output\*"; DestDir: "{app}/output"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\mini 5th sem\code\dist\sounds\*"; DestDir: "{app}/sounds"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\mini 5th sem\code\dist\licence.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

